
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-black text-white m-0 p-0 min-h-screen;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: white !important;
  }
}

@layer components {
  .glass-panel {
    @apply bg-black/30 backdrop-blur-md border border-white/10 shadow-lg;
  }
  
  .btn-coral {
    @apply bg-coral text-white rounded-full font-medium px-6 py-3 hover:bg-coral-dark transition-all shadow-md;
  }

  .btn-ghost {
    @apply bg-black/50 text-white border border-white/20 rounded-full font-medium px-6 py-3 hover:bg-black/70 transition-all;
  }
}

.blur-background {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.map-container {
  width: 100%;
  height: 100%;
}

.social-card {
  transition: all 0.3s ease;
  transform-origin: bottom center;
}

.social-card.entering {
  transform: translateY(20px);
  opacity: 0;
}

.social-card.entered {
  transform: translateY(0);
  opacity: 1;
}

.social-card.exiting {
  transform: translateY(10px);
  opacity: 0;
}

.social-card.exited {
  display: none;
}
